body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 5% 120px 5%;
}

.header-item {
  margin: 50px 0;
}

.header-logo {
  width: 12%;
  min-width: 120px;
}

.light-btn {
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   border-radius: 100px;
   color: #ff8fd8;
   font-size: 1rem;
   padding: 5px 20px;
   border: solid #ff8fd8 2px;
   text-decoration: none;
   cursor: pointer;
   text-align: center;
   margin-left: 20px;
}

.light-btn:hover {
   border: solid #00252e 2px;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: calc(1rem + 2vw);
  font-weight: 700;
}

.main-heading {
  width: 80%;
  margin: auto auto 20px auto;
}

.top-section {
  margin: 0 5% 100px;
}

.top-section p {
  margin: auto auto 50px auto;
  font-weight: 600;
}

.dark-btn {
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   border-radius: 100px;
   color: white;
   font-weight: 600;
   font-size: 1rem;
   padding: 20px 60px;
   background-color: #ff8fd8;
   border: none;
   text-decoration: none;
   cursor: pointer;
   text-align: center;
}

.dark-btn:hover {
   color: #ff52bf;
}

.test {
  max-width: 80%;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  margin: 80px auto;
}

.stats-div-wrapper {
  display: flex;
  justify-content: center;
}

.stats-div {
  text-align: left;
}

.stats-heading {
  font-size: calc(3rem + 2vw);
  margin: 0;
}

.stats-div p {
  color: grey;
}

.feature-block {
  width: 80%;
  margin: auto;
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.feature-block.white {
  margin: 70px auto;
}

.feature-text {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.feature-img {
  max-width: 80%;
  max-height: 80%;
  margin: 10%;
}

.curve-img {
  width: 100%;
  display: block;
}

.pale-blue-bg {
  background-color: #f5faff;
  display: block;
}

.ready-section {
  width: 90%;
  margin: 180px auto 230px;
}

.ready-heading {
  margin-bottom: 50px;
}

.bottom-section {
  color: white;
  background-color: #00252e;
  line-height: 2;
}

.bottom-section p {
  font-size: 0.75rem;
}

.bottom-grid-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px 0;
}

.bottom-huddle {
  text-align: left;
}

.bottom-newsletter {
  text-align: left;
}

.huddle-sub-div {
  max-width: 350px;
}

.newsletter-sub-div p {
  max-width: 300px;
}

.email-form {
  display: grid;
  max-width: 500px;
  grid-template-columns: 7fr 3fr;
  grid-column-gap: 25px;
}

.logo-footer {
  display: block;
}

.social-icons > a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  margin: 10px 20px 0 0;
}

.social-icons > a:hover {
  color: #ff8fd8;
}

.contact-p {
  display: inline;
}

.email-input {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 28px;
}

.subscribe-btn {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  font-size: 0.8rem;
  padding: 10px 30px;
  background-color: #ff8fd8;
  border: none;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}

.subscribe-btn:hover {
   color: #ff52bf;
}

@media only screen and (max-width: 560px) {
  .email-form {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }

  .subscribe-btn {
    width: 50%;
    justify-self: end;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 0;
}

.attribution a {
  color: cornflowerblue;
}

@media only screen and (max-width: 767px) {
  .stats, .feature-block, .bottom-grid-container {
    grid-template-columns: 1fr;
  }

  .stats-div {
    width: 160px;
  }

  .stats-div p {
    font-size: 0.8rem;
    text-align: center;
  }

  .feature-img {
    grid-area: 1 / 1 / 2 / 1;
  }

  .feature-text {
    text-align: center;
  }

  .feature-text > p {
    font-size: 1rem;
  }

  .bottom-grid-container {
    padding: 20px 0;
  }

  .bottom-newsletter {
    grid-area: 1 / 1 / 2 / 1;
  }

  .bottom-huddle {
    margin-top: 50px;
  }

  .light-btn {
     font-size: 0.8rem;
     padding: 3px 10px;
     margin-left: 20px;
  }
}
